<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <script src="Phaser/phaser.min.js"></script>
    <script src="menuState.js"></script>
    <script src="lvl1.js"></script>
    <script src="lvl2.js"></script>
    <script src="bossLevel.js"></script>
    <script src="gameOver.js"></script>
    <script src="gameWin.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
        <script src="main.js"></script>   
</body>
</html>